Sector	, Proportion
Agriculture forestry and fishing ,1635078558.1996
Industry , 6074619547.7367
Manufacturing ,5188788307.4122
Construction ,1458433366.3497
Services ,7127436377.3361
Information and communication ,653287455.41927
Financial and insurance activities, 865208004.63022
Real estate activities,	1033888234.5608
Professional administrative and support service activities, 1360986201.035
Public administration education human health and social work activities ,2734665461.0651
Other service activities, 593636131.0274
Sectoral total ,23537239337.36
Taxes-subsidies ,3008482459.4596
